CREATE TABLE  recipes(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    publisher TEXT NOT NULL,
    featured_image TEXT NOT NULL,
    rating INTEGER NOT NULL,
    source_url TEXT NOT NULL,
    ingredients TEXT NOT NULL,
    date_added REAL NOT NULL,
    date_updated REAL NOT NULL
);

selectAll:
SELECT *
FROM recipes;

insertRecipe:
INSERT OR REPLACE
INTO recipes (
    id,
    title,
    publisher,
    featured_image,
    rating,
    source_url,
    ingredients,
    date_added,
    date_updated
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

searchRecipes:
SELECT * FROM recipes
WHERE title LIKE ('%' || :query || '%')
OR ingredients LIKE ('%' || :query || '%')
ORDER BY date_updated DESC LIMIT :pageSize OFFSET ((:page - 1) * :pageSize);
